<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Anima</string>
    <key>author</key>
    <string>Joshua Wiens (@d3viant0ne)</string>
    <key>gutterSettings</key>
    <dict>
      <key>background</key>
      <string>#303030</string>
      <key>divider</key>
      <string>#343d46</string>
      <key>foreground</key>
      <string>#686663</string>
      <key>selectionBackground</key>
      <string>#4f5b66</string>
      <key>selectionForeground</key>
      <string>#a7adba</string>
    </dict>
    <key>settings</key>
    <array>
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#232323</string>
          <key>caret</key>
          <string>#a7e150</string>
          <key>foreground</key>
          <string>#D0D0D0</string>
          <key>invisibles</key>
          <string>#3B3A32</string>
          <key>lineHighlight</key>
          <string>#303030</string>
          <key>selection</key>
          <string>#555a5d</string>
          <key>findHighlight</key>
          <string>#405054</string>
          <key>findHighlightForeground</key>
          <string>#000000</string>
          <key>selectionBorder</key>
          <string>#222218</string>
        </dict>
      </dict>

		<dict>
			<key>name</key>
			<string>Classes</string>
			<key>scope</key>
			<string>support.class, entity.name.class, entity.name.type.class, variable.other.class, meta.property.class variable.other.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7AF3F</string>
			</dict>
		</dict>

      <dict>
        <key>name</key>
        <string>Comments</string>
        <key>scope</key>
        <string>comment, punctuation.definition.comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#777777</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>Python Docstring</string>
        <key>scope</key>
        <string>python.docstring</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#777777</string>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
      </dict>

		<dict>
			<key>name</key>
			<string>Text</string>
			<key>scope</key>
			<string>variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A4A8B0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>constant.language.boolean.true.js, constant.language.boolean.false.js, constant.language.null.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AB6767</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constants</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7AF3F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant Other</string>
			<key>scope</key>
			<string>constant.character, constant.other, punctuation.definition.entity.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AB6767</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>Delimiters</string>
			<key>scope</key>
			<string>none</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dedede</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>entity.name.function, meta.require, support.function.any-method, support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7AF3F</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Function Call</string>
			<key>scope</key>
			<string>meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#efd77d</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Integers</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7AF3F</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9FB3C2</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8fa1b3</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c0c5ce</string>
			</dict>
		</dict>



		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage, ts.class.storage.modifier.declaration.method.parameters</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9FB3C2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e1a170</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Strings, Inherited Class</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class, constant.character.escape, constant.character.escape.scss, constant.character.escape.css, invalid.illegal.bad-ampersand.html, ts.block.string.quoted.single, scss.meta.set.variable.string.quoted.single, meta.string.quoted.embedded.line.php.source.single.string-contents, string.quoted.single.js, string.quoted.double.json,
			string.quoted.single.scss, string.quoted.double.scss, string.quoted.single.css, string.quoted.double.css</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string></string>
				<key>foreground</key>
				<string>#d0c39b</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support.function, support.constant, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7AF3F</string>
			</dict>
		</dict>
        <dict>
	        <key>name</key>
	        <string>Support Console</string>
	        <key>scope</key>
	        <string>support.class.console.js</string>
	        <key>settings</key>
	        <dict>
	            <key>foreground</key>
	            <string>#FF8843</string>
	        </dict>
	    </dict>
	    <dict>
	        <key>name</key>
	        <string>Support Function Console</string>
	        <key>scope</key>
	        <string>support.function.console.js</string>
	        <key>settings</key>
	        <dict>
	            <key>foreground</key>
	            <string>#FFD24A</string>
	        </dict>
	    </dict>

		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable, punctuation.definition.variable.php, variable.other.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b57b91</string>
			</dict>
		</dict>


		<!-- JS -->
		<dict>
			<key>name</key>
			<string>_this</string>
			<key>scope</key>
			<string>variable.other.readwrite.js, variable.other.object.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#97AC92</string>
			</dict>
		</dict>		
		<dict>
			<key>name</key>
			<string>Variable Parameter</string>
			<key>scope</key>
			<string>variable.parameter.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#969469</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable Object Property</string>
			<key>scope</key>
			<string>variable.other.property.js, variable.other.object.property.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C09F6F</string>
			</dict>
		</dict>
		<dict>
        <key>name</key>
        <string>Literal Key</string>
        <key>scope</key>
        <string>meta.object-literal.key.js
        </string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#aa95b7</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Function Storage Block</string>
        <key>scope</key>
        <string>function.storage.type.block.js</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#ce7827</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>Function Storage Block</string>
        <key>scope</key>
        <string>support.function.dom.js</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#aa95b7</string>
        </dict>
    </dict>


		<!-- typescript -->
		<dict>
			<key>name</key>
			<string>variable</string>
			<key>scope</key>
			<string>meta.ts.variable.class.declaration.method.parameters.parameter,ts.decorator.objectliteral.object.member.object-literal.key, ts.variable.object.class.field.declaration.property,ts.objectliteral.object.member.object-literal.key.array.literal.var.expr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aa95b7</string>
			</dict>
		</dict>		
		<dict>
			<key>name</key>
			<string>ts keyword control</string>
			<key>scope</key>
			<string>ts.keyword.control.class.export</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf7a75</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ts entity name type</string>
			<key>scope</key>
			<string>ts.entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9CB571</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ts storage modifier</string>
			<key>scope</key>
			<string>ts.class.storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#957690</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ts decorator</string>
			<key>scope</key>
			<string>ts.decorator.entity.name.function, ts.punctuation.decorator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#66c4d9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ts return</string>
			<key>scope</key>
			<string>ts.support.type.class.declaration.method.return.primitive,ts.type.annotation.support.class.declaration.method.parameters.primitive</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#abdee8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>this</string>
			<key>scope</key>
			<string>ts.block.variable.class.declaration.method.language.this</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#969469</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>this</string>
			<key>scope</key>
			<string>ts.block.variable.other.object.class.declaration.property.method,ts.block.variable.other.object.class.declaration.method,ts.block.variable.other.object.array.literal.class.declaration.method.var.expr,ts.block.variable.class.declaration.method.parameter.arrow,ts.block.variable.other.class.declaration.property.method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ba9e6d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>this</string>
			<key>scope</key>
			<string>ts.block.class.declaration.method.constant.numeric.decimal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d0c29d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>return</string>
			<key>scope</key>
			<string>ts.entity.name.class.type.method.declaration.parameters.return,ts.punctuation.definition.begin.class.type.method.declaration.parameters.return.typeparameters,ts.punctuation.definition.end.class.type.method.declaration.parameters.return.typeparameters,ts.block.entity.name.class.type.method.declaration.parameters.new.expr,ts.block.punctuation.definition.begin.class.type.method.declaration.parameters.typeparameters.new.expr,ts.block.punctuation.definition.end.class.type.method.declaration.parameters.typeparameters.new.expr</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b57b91</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>control flow</string>
			<key>scope</key>
			<string>ts.keyword.control.block.class.method.declaration.flow</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a0b3c1</string>
			</dict>
		</dict>

		<!-- html -->
		<dict>
			<key>name</key>
			<string>Tags</string>
			<key>scope</key>
			<string>entity.name.tag, punctuation.definition.tag, keyword.control.html.elements, entity.name.tag.inline.any.html, entity.name.tag.block.any.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#70a1cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>meta.tag.any.html.entity.other.attribute-name, meta.tag.html.entity.other.attribute-name, meta.tag.xml.entity.localname.other.attribute-name, meta.tag.xml.entity.other.attribute-name.namespace, html.entity.other.attribute-name.source.js.embedded, entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#af9fd8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute Values</string>
			<key>scope</key>
			<string>string.quoted.double.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bdb496</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute IDs</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8AB8A2</string>
			</dict>
		</dict>

		<!-- css -->
		<dict>
			<key>name</key>
			<string>CSS Class Selector</string>
			<key>scope</key>
			<string>meta.selector, entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b48ead</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Tag Selector</string>
			<key>scope</key>
			<string>entity.name.tag.scss, entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c89c70</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS property name</string>
			<key>scope</key>
			<string>support.type.property-name.css, support.type.property-name.scss, support.type.property-name.sass, meta.property-list.css meta.property-name.css, meta.property-list.scss meta.property-name.scss, entity.name.tag.custom.scss, meta.property-list.scss meta.property-name.sass, entity.name.tag.custom.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9D9B74</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS property value</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-list.css meta.property-value.css, meta.property-value support.constant.property-value.css, meta.property-group support.constant.property-value.scss, meta.property-group support.constant.property-value.sass, meta.property-value support.constant.property-value.scss, meta.property-value support.constant.property-value.sass, constant.numeric.css, constant.numeric.scss, constant.numeric.sass, .variable.parameter.misc.css, parameter.less.data-uri comment markup.raw, source.less meta.property-value.css,scss.meta.set.variable.constant.support.font-name, meta.property-value.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A0A5AC</string>
			</dict>
		</dict>

        <dict>
            <key>name</key>
            <string>CSS colors</string>
            <key>scope</key>
            <string>support.constant.named-color, meta.property-value constant, keyword.other.unit, constant.other.color.rgb-value, constant.other.rgb-value.css, constant.other.color, constant.numeric.color.hex-value.scss, constant.numeric.color.hex-value.scss punctuation.definition.constant.scss</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a4b3ca</string>
            </dict>
        </dict>


		<dict>
			<key>name</key>
			<string>CSS/Sass constructor</string>
			<key>scope</key>
			<string>meta.constructor.argument.css,meta.constructor.argument.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F9D6A</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Sass Placeholder</string>
			<key>scope</key>
			<string>source.scss entity.other.attribute-name.placeholder.scss, source.scss entity.other.attribute-name.placeholder.scss  punctuation.definition.entity.scss, source.sass entity.other.attribute-name.placeholder.sass, source.sass entity.other.attribute-name.placeholder.sass  punctuation.definition.entity.sass, entity.other.attribute-name.placeholder.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#95C1CA</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>Preprocessor At Rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule, meta.at-rule.import, keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8693A5</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>CSS Important</string>
			<key>scope</key>
			<string>keyword.other.important, token.literal.sass</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CD6564</string>
			</dict>
		</dict>

        <dict>
            <key>name</key>
            <string>CSS @media</string>
            <key>scope</key>
            <string>keyword.control.at-rule.media</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CD9D4B</string>
            </dict>
        </dict>
		<dict>
			<key>name</key>
			<string>CSS @media attribute</string>
			<key>scope</key>
			<string>support.type.property-name.media</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9d9b74</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>CSS Numbers</string>
            <key>scope</key>
            <string>meta.at-rule.constant.numeric.media, meta.property-list.property-value.constant.numeric,scss.meta.property-list.at-rule.media,property-list.scss.constant.numeric.variable.set,meta.scss.set.variable.constant.numeric.map, scss.meta.set.variable.constant.numeric,scss.meta.at-rule.property-list.constant.numeric.media, constant.numeric.scss</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d0c29d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS units</string>
            <key>scope</key>
            <string>meta.at-rule.keyword.other.unit.media, property-list.scss.set.variable.keyword.unit, other.meta.scss.set.variable.keyword.unit.map, scss.meta.set.variable.keyword.other.unit, scss.meta.at-rule.keyword.property-list.other.unit.media, meta.scss.keyword.other.unit.property-list.property-value, keyword.other.unit.scss, keyword.other.unit.css, keyword.other.unit.scss</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#627FAC</string>
            </dict>
        </dict>
		<dict>
			<key>name</key>
			<string>CSS @import</string>
			<key>scope</key>
			<string>keyword.control.at-rule.import</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CD9D4B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS Pseudo</string>
			<key>scope</key>
			<string>entity.property-list.other.attribute-name.pseudo-element.css,
                  entity.property-list.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-element.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ae5555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SCSS Attribute selector</string>
			<key>scope</key>
			<string>entity.other.attribute-name.attribute.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AE6A6A</string>
			</dict>
		</dict>

        <dict>
            <key>name</key>
            <string>SCSS Function</string>
            <key>scope</key>
            <string>support.function.misc.scss, keyword.control.at-rule.function.scss, entity.name.function.scss</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D28D69</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SCSS @Rule Mixin</string>
            <key>scope</key>
            <string>keyword.control.at-rule.mixin.scss</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D2C369</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SCSS @Rule Include</string>
            <key>scope</key>
            <string>keyword.control.at-rule.include</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D2C369</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SCSS @Rule FontFace</string>
            <key>scope</key>
            <string>keyword.control.at-rule.font-face</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D2C369</string>
            </dict>
        </dict>
        <dict>
	        <key>name</key>
	        <string>SCSS @Rule Content</string>
	        <key>scope</key>
	        <string>keyword.control.content.scss</string>
	        <key>settings</key>
	        <dict>
	            <key>foreground</key>
	            <string>#A5C261</string>
	        </dict>
	    </dict>

        <dict>
			<key>name</key>
			<string>Sass Variable</string>
			<key>scope</key>
			<string>variable.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c07a7a</string>
			</dict>
		</dict>
		<dict>
	        <key>name</key>
	        <string>Sass Interpolation</string>
	        <key>scope</key>
	        <string>punctuation.definition.interpolation.begin.bracket.curly.scss, punctuation.definition.interpolation.end.bracket.curly.scss</string>
	        <key>settings</key>
	        <dict>
	            <key>foreground</key>
	            <string>#D2C369</string>
	        </dict>
	    </dict>





		<!-- php -->
		<dict>
			<key>name</key>
			<string>PHP delimiters</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php, punctuation.section.embedded.begin.metatag.php, punctuation.section.embedded.end.metatag.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF6A4C</string>
			</dict>
		</dict>

        <dict>
            <key>name</key>
            <string>Regular Expressions</string>
            <key>scope</key>
            <string>string.regexp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#96b5b4</string>
            </dict>
        </dict>
		<dict>
			<key>name</key>
			<string>PHPdoc Comments</string>
			<key>scope</key>
			<string>meta.block.embedded.php.source.comment.documentation.phpdoc</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ACB5B5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Escape Characters</string>
			<key>scope</key>
			<string>constant.character.escape</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96b5b4</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>Embedded</string>
            <key>scope</key>
            <string>punctuation.section.embedded, variable.interpolation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ab7967</string>
            </dict>
        </dict>
        <dict>
			<key>name</key>
			<string>PHP booleans</string>
			<key>scope</key>
			<string>meta.tag.any.html.string.quoted.double.embedded.line.php.source.constant.language.inline,meta.embedded.line.php.source.constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ab7967</string>
			</dict>
		</dict>
		<dict>
            <key>name</key>
            <string>PHP Control Keywords</string>
            <key>scope</key>
            <string>keyword.control.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#AB6767</string>
            </dict>
        </dict>

		<!-- markdown -->
		<dict>
			<key>name</key>
			<string>Headings</string>
			<key>scope</key>
			<string>markup.heading punctuation.definition.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string />
				<key>foreground</key>
				<string>#BF93B5</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Bold</string>
			<key>scope</key>
			<string>markup.bold, punctuation.definition.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ebcb8b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic</string>
			<key>scope</key>
			<string>markup.italic, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B4B378</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a3be8c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Text</string>
			<key>scope</key>
			<string>string.other.link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf616a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Link Url</string>
			<key>scope</key>
			<string>meta.link, meta.paragraph.inline.link.underline.detected-link</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B2885F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lists</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ababab</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Quotes</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d08770</string>
			</dict>
		</dict>

        <dict>
            <key>name</key>
            <string>Separator</string>
            <key>scope</key>
            <string>meta.separator</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#4f5b66</string>
                <key>foreground</key>
                <string>#c0c5ce</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Separator</string>
            <key>scope</key>
            <string>scss.meta.at-rule.property-list.constant.numeric.media</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d0c29d</string>
            </dict>
        </dict>
        <dict>
			<key>name</key>
			<string>Separator</string>
			<key>scope</key>
			<string>scss.meta.at-rule.keyword.property-list.other.unit.media</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#627FAC</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.definition.string, punctuation.definition.variable, punctuation.definition.string, punctuation.definition.parameters, punctuation.definition.string, punctuation.definition.array, punctuation.separator.key-value, support.constant.mathematical-symbols.scss, support.constant.mathematical-symbols.css, punctuation.section.function,meta.tag.block.any.html.punctuation.definition.begin.string.quoted.double,meta.tag.block.any.html.punctuation.definition.end.string.quoted.double,meta.tag.any.html.punctuation.definition.begin.string.quoted.double.inline,meta.tag.any.html.punctuation.definition.end.string.quoted.double.inline,meta.tag.any.html.punctuation.definition.begin.string.quoted double,meta.tag.any.html.punctuation.definition.end.string.quoted double,ts.block.punctuation,ts.block.brace.array.literal.square,ts.brace.type.square,ts.brace.array.literal.square,ts.punctuation.terminator,ts.punctuation.decorator.objectliteral.object.member.accessor,ts.punctuation.separator.comma.decorator.objectliteral,ts.block.brace.round,scss.meta.at-rule.property-list.media,scss.meta.set.variable.keyword.operator.css,meta.tag.any.html.punctuation.string.quoted.double.embedded.line.php.source.inline.terminator.expression,meta.tag.any.html.string.quoted.double.embedded.line.php.source.inline, meta.punctuation.begin.embedded.line.php.section.source.scope, meta.punctuation.end.embedded.line.php.section.source.scope, entity.scss.meta.property-list.punctuation.other.attribute-name.css.definition.pseudo-class, punctuation.definition.dictionary.end.json, punctuation.definition.dictionary.begin.json, punctuation.separator.dictionary.key-value.json, punctuation.support.type.property-name.begin.json, punctuation.support.type.property-name.end.json, punctuation.separator.dictionary.pair.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#dedede</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>Logical Operator</string>
            <key>scope</key>
            <string>keyword.operator.comparison.js, keyword.operator.logical.scss</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DD5B5B</string>
            </dict>
        </dict>


		<!-- JSON -->
		<dict>
			<key>name</key>
			<string>Property Name</string>
			<key>scope</key>
			<string>support.type.property-name.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AA95B7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Property Value</string>
			<key>scope</key>
			<string>meta.structure.dictionary.value.json, string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d0c29d</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Property Constant</string>
			<key>scope</key>
			<string>constant.language.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf7a75</string>
			</dict>
		</dict>

    </array>
    <key>uuid</key>
    <string>e06efaae-e8cf-4941-9db0-510105f2ad1d</string>
  </dict>
</plist>
